allow vendor_init {
  audio_data_file
  camera_data_file
  media_rw_data_file
  system_data_file
  radio_data_file
  time_data_file
  tombstone_data_file
  wifi_data_file
  wpa_socket
}:dir create_dir_perms;

allow vendor_init proc_swap:file write;
allow vendor_init wifi_data_file:dir search;
allow vendor_init wifi_data_file:file create_file_perms;
allow vendor_init usermodehelper:file create_file_perms;
allow vendor_init cache_file:dir r_dir_perms;
allow vendor_init proc_security:file rw_file_perms;
